{
  "name": "ar-pathfinder",
  "version": "0.1.0",
  "description": "Proof of concept Accounts Receiveable application for the Enviroment Assessment",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "compression": "^1.7.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "helmet": "^3.15.0",
    "livescript": "^1.6.0",
    "material-icons": "^0.3.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "pug": "^2.0.3",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vuesax": "^3.8.18",
    "vuex": "^3.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popkinj/ar-pathfinder"
  },
  "author": "Jamie Popkin <popkinj@littleearth.ca> (https://littleearth.ca)",
  "license": "UNLICENSED",
  "homepage": "http://ar-pathfinder2-bbgloi-dev.pathfinder.gov.bc.ca",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-vue": "^5.1.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.6"
  }
}
